{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "express-graphql": "nodemon express-graphql/index.js",
    "apollo-graphql": "nodemon express-graphql/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.1",
    "ruru": "^2.0.0-beta.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
